spring.application.name=frontend-app
spring.cloud.gcp.logging.enabled=true

service.two=http://localhost:8081
#service.two=http://tracing-demo2:8081

spring.main.allow-bean-definition-overriding=true
spring.sleuth.sampler.probability=1.0
